# Sample minimal config file.  Copy this to ~/.offlineimaprc and edit to
# get started fast.

[general]
accounts = Suse
ui = quiet

[Account Suse]
localrepository = Local
remoterepository = Remote
autorefresh = 2

[Repository Local]
type = Maildir
localfolders = ~/Mail

[Repository Remote]
type = IMAP
remotehost = imap.novell.com
remoteuser = xdzhang
remotepass = YOURPASSWORD
ssl = yes
keepalive = 50
holdconnectionopen = yes
folderfilter = lambda folder: folder in ['Cabinet','Calendar','INBOX','meeting','P5','report','Sent','Sent Items','Tasklist','Trash','Work In Progress', 'bugzilla']

[mbnames]
enabled = yes
filename = ~/.mutt/mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"
